# neo4j-jdbc

./: 1.md  README.md  neo4j技术大总结.docx
dic-neo4j/: .project  pom.xml
dic-neo4j/src/main/java/com/shtydic/neo4j/model/: AttrDisplayModel.java  Attrs.java  DsModel.java  MatchModel.java  Neo4jJobConfMain.java  Neo4jJobConfMainExt.java  Neo4jJobConfRelationship.java  Neo4jModel.java  NodeModel.java  NodeModel2.java  QueryModel.java  RelationInnerGroupModel.java  RelationTwoGroupModel.java  RelationshipModel.java  RelationshipModel2.java  ReturnModel.java  ReturnModel2.java  SocialRel.java  StartModel.java  WhereModel.java  WhereModel2.java
dic-neo4j/src/main/java/com/shtydic/neo4j/service/: RelationService.java
dic-neo4j/src/main/java/com/shtydic/neo4j/service/impl/: RelationServiceImpl.java
dic-neo4j/src/main/java/com/shtydic/neo4j/utils/: Constants.java  DriverManager.java  JDBCUtil.java  JSONDataUtil.java  Master.java  MatchBuilder.java  Neo4jBuilder.java  Neo4jConnection.java  ObjectUtil.java  QueryBuilder.java  Tools.java
dic-neo4j/src/test/java/com/shtydic/neo4j/test/: GxTest.java  Neo4j_api_test.java  People.java  Person.java  PersonTo.java  Relatives.java  SocialRel.java  Test.java
